<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <form>
        <div>
          <p>Name:</p>
          <input type="text" name="name" id="name" />
        </div>

        <div>
          <p>City:</p>
          <input type="text" name="city" id="city" />
        </div>

        <div>
          <p>username:</p>
          <input type="text" name="username" id="username" />
        </div>
        <p>
          <button type="submit" id="btn">submit</button>
        </p>
      </form>
    </div>

    <div>
      <table>
        <thead>
          <tr>
            <th>name</th>
            <th>city</th>
            <th>username</th>
          </tr>
        </thead>
        <tbody id="tbody"></tbody>
      </table>
    </div>
  </body>
  <script src="index.js"></script>
</html>
